# CodelabAndroidCastSender

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/google/sample/cast/refplayer/: CastOptionsProvider.kt  DemoApplication.kt  VideoBrowserActivity.kt
app/src/main/kotlin/com/google/sample/cast/refplayer/browser/: VideoBrowserFragment.kt  VideoItemLoader.kt  VideoListAdapter.kt  VideoProvider.kt
app/src/main/kotlin/com/google/sample/cast/refplayer/expandedcontrols/: ExpandedControlsActivity.kt
app/src/main/kotlin/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.kt  PlayerManager.kt
app/src/main/kotlin/com/google/sample/cast/refplayer/settings/: CastPreference.kt
app/src/main/kotlin/com/google/sample/cast/refplayer/utils/: CustomVolleyRequest.kt  MediaItem.kt  MyMediaItem.kt  Utils.kt
app/src/main/res/drawable/: expanded_controls_bg_gradient_light.xml
app/src/main/res/layout/: player_activity.xml  video_browser.xml
app/src/main/res/menu/: browse.xml  expanded_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_castvideo.xml
gradle/wrapper/: gradle-wrapper.properties
