
plugins {
    id 'com.android.application'
}

apply plugin: 'kotlin-android'

android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 21
        versionName "5.0"
        applicationId "com.google.sample.cast.refplayer"
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    defaultConfig{
        multiDexEnabled true
    }

    namespace 'com.google.sample.cast.refplayer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.mediarouter:mediarouter:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
}
